
REACT_APP_CLIENT_ID=app
REACT_APP_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_CLIENT_SECRET from https://bi.aesirx.io]
REACT_APP_ENDPOINT_URL=http://example.com/
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]
REACT_APP_DEFAULT_USER=
REACT_APP_DEFAULT_PASSWORD=
REACT_APP_ENCRYPT=encrypt
PORT=3000