
REACT_APP_ENDPOINT_URL=http://example.com/
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]
REACT_APP_DEFAULT_USER=
REACT_APP_DEFAULT_PASSWORD=

PORT=3000