
REACT_APP_SSO_CLIENT_ID=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_ID from https://partners.aesirx.io/]
REACT_APP_SSO_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_SECRET from https://partners.aesirx.io/]
REACT_APP_ENDPOINT_URL=http://example.com/
REACT_APP_ENCRYPT=encrypt
REACT_APP_TEST_MODE=false
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]


PORT=3000