version: "3"

services:
  app:
    image: aesirxio/bi-app:latest
    pull_policy: always
    environment:
      REACT_APP_CLIENT_ID: ${REACT_APP_CLIENT_ID}
      REACT_APP_CLIENT_SECRET: ${REACT_APP_CLIENT_SECRET}
      REACT_APP_ENDPOINT_URL: ${REACT_APP_ENDPOINT_URL}
      REACT_APP_DATA_STREAM: ${REACT_APP_DATA_STREAM}
      REACT_APP_DEFAULT_USER: ${REACT_APP_DEFAULT_USER}
      REACT_APP_DEFAULT_PASSWORD: ${REACT_APP_DEFAULT_PASSWORD}
      REACT_APP_ENCRYPT: ${REACT_APP_ENCRYPT}
    ports:
      - "${PORT-3000}:3000"
